{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=VENUS04\\MAINDB;Database=JuanYunisDb;Trusted_Connection=true" }
}
